{
  "name": "buildcss",
  "version": "1.0.0",
  "description": "Build the .scss into the main .css file. ",
  "scripts": {
    "sass": "node-sass -w style.scss style.css --output-style compressed"
  },
  "author": "Dave",
  "license": "ISC"
}
